An array arr is a mountain if the following properties hold:

arr.length >= 3
There exists some i with 0 < i < arr.length - 1 such that:
arr[0] < arr[1] < ... < arr[i - 1] < arr[i] 
arr[i] > arr[i + 1] > ... > arr[arr.length - 1]
Given a mountain array arr, return the index i such that arr[0] < arr[1] < ... < arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1].

class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        max=0
        index=0
        for i in range(0,len(arr)):
            if(arr[i]>max):
                max=arr[i]
                index=i
        return index
